# AzkarApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Country.json  PrayerMethod.json  Section.json  Setting.json
app/src/main/assets/font/: fonts.xml
app/src/main/java/com/example/azkar/: MyApplication.kt
app/src/main/java/com/example/azkar/di/: AppModule.kt  GlideModule.kt  RepositoryModule.kt  SharedPrefrenceModule.kt
app/src/main/java/com/example/azkar/models/: Azkar.kt  AzkarItem.kt  Category.kt  CategoryItem.kt  CategoryX.kt  ColorsItem.kt  Country.kt  CountryItem.kt  DayNightItem.kt  Method.kt  Notification.kt  Prayer.kt  PrayerAthan.kt  Sections.kt  SectionsItem.kt  SettingsItem.kt  Supplication.kt  Theme.kt  Track.kt
app/src/main/java/com/example/azkar/services/: MyService.kt  NotificationUtils.kt  OnItemTouchListener.kt  PrayerReceiver.kt
app/src/main/java/com/example/azkar/ui/category/: CategoryActivity.kt  CategoryAdapter.kt
app/src/main/java/com/example/azkar/ui/home/: HomeActivity.kt
app/src/main/java/com/example/azkar/ui/home/azkar/data/: AzkarAdapter.kt  AzkarData.kt  AzkarRepository.kt
app/src/main/java/com/example/azkar/ui/home/azkar/fragment/: AzkarFragment.kt
app/src/main/java/com/example/azkar/ui/home/azkar/viewmodel/: AzkarViewModel.kt
app/src/main/java/com/example/azkar/ui/home/calender/data/: CalenderDataClass.kt  PrayerAdapter.kt
app/src/main/java/com/example/azkar/ui/home/calender/repo/: CalenderRepository.kt  CalenderRepositoryImpl.kt
app/src/main/java/com/example/azkar/ui/home/permission/: PermissionFragment.kt
app/src/main/java/com/example/azkar/ui/home/splash/: SplashFragment.kt
app/src/main/java/com/example/azkar/ui/supplications/: AzkarDetailsAdapter.kt  SupplicationActivity.kt
app/src/main/java/com/example/azkar/util/: AzkarUtility.kt  Constants.kt  ItemClickListener.kt  LocalizationUtil.kt  PrayerTimes.java  RecyclerViewItemDecorator.java
app/src/main/java/com/example/azkar/util/shared/: SharedPreferenceDataSource.kt  SharedPreferenceDataSourceImpl.kt
app/src/main/java/com/example/azkar/worker/: AppWorker.kt  BootReceiver.kt  NotificationWorker.kt  TimeChangedReceiver.kt
app/src/main/res/color/: on_surface_icon_color.xml  slider_active_track_color.xml  slider_inactive_track_color.xml
app/src/main/res/drawable/: athan_selector.xml  favorite_selector.xml  ic_agreement.xml  ic_athan.xml  ic_athan_silent.xml  ic_auto.xml  ic_cancel.xml  ic_check.xml  ic_check_circle.xml  ic_covid.xml  ic_day_and_night.xml  ic_family.xml  ic_favorite_border.xml  ic_filled_favorite.xml  ic_food.xml  ic_kaaba.xml  ic_location_permission.xml  ic_mesbaha.xml  ic_mosque.xml  ic_mosque_app.xml  ic_night_mode.xml  ic_nutrition.xml  ic_prayer_1.xml  ic_prayer_2.xml  ic_prayer_3.xml  ic_prayer_4.xml  ic_prayer_7.xml  ic_praying.xml  ic_quran.xml  ic_quran_book.xml  ic_search.xml  ic_settings.xml  ic_sun.xml  ic_tasbih.xml  ic_travel.xml  ic_tree.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_supplication.xml  azkar_item.xml  category_azkar_item.xml  color_item.xml  day_night_item.xml  divider.xml  font_list_item.xml  fragment_azkar.xml  fragment_calender.xml  fragment_location.xml  fragment_permission.xml  fragment_settings.xml  fragment_splash.xml  fragment_tasbih.xml  header.xml  header_base.xml  prayer_card.xml  prayer_item.xml  search_header_toolbar.xml  search_list_item.xml  settings_row_color.xml  settings_row_dropdown.xml  settings_row_prayer_angles.xml  settings_row_switch.xml  settings_row_theme.xml  toolbar_content_details.xml  toolbar_content_search.xml  toolbar_text.xml
app/src/main/res/menu/: menu.xml  supplication_menu.xml
app/src/main/res/navigation/: azkar_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
