<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        app:showAsAction="withText"
        android:title="@string/share" />
    <item
        android:id="@+id/copy"
        android:icon="@drawable/ic_copy"
        app:showAsAction="withText"
        android:title="@string/copy" />
</menu>