<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".ui.home.settings.fragment.SettingsFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/base_toolbar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/material_margin_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/header"
            layout="@layout/header" />
    </com.google.android.material.card.MaterialCardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_margin_8"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SettingsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_interface" />

            <com.google.android.material.card.MaterialCardView
                style="@style/SettingsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/settings_row_color"
                        layout="@layout/settings_row_color" />

                    <include layout="@layout/divider" />

                    <include
                        android:id="@+id/settings_row_theme"
                        layout="@layout/settings_row_theme" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/SettingsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_prayer" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settings_prayer"
                style="@style/SettingsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="binding_4">

                    <include
                        android:id="@+id/settings_prayer_athan"
                        layout="@layout/settings_row_dropdown" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>


</layout>