<?xml version="1.0" encoding="utf-8"?>

<layout>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/category_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCategoryIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                />

            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="32dp"
                android:layout_toStartOf="@+id/category_item_bookmark"
                android:layout_toEndOf="@+id/ivCategoryIcon"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="?android:textColor" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCategoryItemBookmark"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:src="@drawable/favorite_selector"
                />

            <include
                layout="@layout/divider"
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"
                android:layout_width="match_parent"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>

