<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/SettingsRow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_row_height">

        <TextView
            android:id="@+id/tvSettingsDropDown"
            style="@style/SettingsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            style="@style/SettingsAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/settings_label_width"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSettingsAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="?android:attr/textColorSecondary" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_margin_8"
                android:src="@drawable/ic_arrow_down"
                app:tint="?android:attr/textColorSecondary" />
        </LinearLayout>
    </FrameLayout>
</layout>
